[[ SET font: "Garamond, serif"; size: 19; line-height: 1.8; color: #2c3e50; align: justify ]]

[[ align: center; size: 48; weight: 800; color: #1a1a1a; margin: "40 0 20 0" ]]
O MANIFESTO DE AETHELGARD: A CIDADE DAS NUVENS

Nascida das cinzas de uma era industrial esquecida, Aethelgard não é apenas uma construção de metal e engrenagens; é o último suspiro de esperança da humanidade. Suspensa a cinco mil metros acima do Mar de Fuligem, a cidade flutua graças ao esforço incessante de mil caldeiras a éter que rugem como dragões aprisionados no subsolo metálico.

[[ size: 32; weight: bold; color: #8e44ad; margin: "40 0 50 0" ]]
A Arquitetura do Impossível

O design da metrópole desafia as leis da gravidade e da sanidade. Cada torre, cada passarela de bronze e cada jardim suspenso foi projetado para balançar levemente com as correntes de jato, evitando que a estrutura rígida se parta sob a pressão atmosférica.

[[ weight: bold; style: italic; color: #e67e22 ]]
Diz a lenda que o primeiro parafuso foi fixado pelo próprio Grande Arquiteto, cujas mãos eram feitas de prata e cujos olhos brilhavam com o azul das baterias galvânicas.

[[ fill: #fdf2e9; border: "1px solid #e59866"; padding: 30; radius: 12; margin: "30 50" ]] {
    [[ align: center; size: 22; weight: bold; color: #d35400; decoration: underline ]]
AVISO AOS NAVEGANTES DO CÉU

    É estritamente proibido o uso de propulsores a carvão dentro do perímetro urbano. O resíduo negro danifica os filtros de ar dos níveis inferiores e compromete a visibilidade das docas de desembarque. Aqueles que desobedecerem terão suas licenças de voo revogadas e suas bússolas confiscadas.
}

[[ size: 32; weight: bold; color: #8e44ad; margin: "40 0 10 0" ]]
O Mercado das Maravilhas Mecânicas

No coração do Nível Prata, o comércio floresce. Não se troca apenas moedas por pão, mas sim segredos por tecnologia. É possível encontrar desde corações mecânicos que batem no ritmo de uma valsa até mapas estelares que mostram constelações que já morreram há milênios.

[[ bouncingText: true; color: #2980b9; weight: bold; size: 24; align: center; margin: "20 0" ]]
CUIDADO COM OS GATUNOS DE VAPOR!

Abaixo das passarelas, onde o vapor é mais denso, vivem os esquecidos. Eles se movem com [[ weight : bold ]] a agilidade de sombras, escalando tubulações de bronze e sobrevivendo dos restos de óleo e graxa que escorrem dos palácios superiores. Para eles, a cidade não é um milagre, mas uma gaiola dourada que os separa do mundo que um dia foi verde.

[[ size: 32; weight: bold; color: #8e44ad; margin: "40 0 10 0" ]]
O Crepúsculo Elétrico

Quando o sol se põe atrás das montanhas de gelo no horizonte, Aethelgard se transforma. Milhões de lâmpadas de filamento de tungstênio acendem simultaneamente, criando uma constelação artificial visível a centenas de quilômetros. É neste momento que os poetas se reúnem nas sacadas de ferro forjado para observar o abismo abaixo, perguntando-se se algum dia a humanidade voltará a caminhar sobre a terra, ou se estamos condenados a flutuar para sempre entre o céu e o esquecimento.

[[ align: right; style: italic; color: #7f8c8d; margin: "50 0" ]]
Registrado por Julian, o Escriba do Nível Oito.
